<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/dots.png">
  <link rel="stylesheet" href="style.css">
  <title>Randomness</title>
</head>

<body>
  <div class="container">
    <header class="header-footer">
      <h1 class="header-title large-font">RANDOMNESS</h1>
      <div class="button-group">
        <a id="generate-meme">Meme</a>
        <a id="generate-joke">Joke</a>
        <a id="generate-quote">Quote</a>
        <a id="generate-riddle">Riddle</a>
      </div>
    </header>
    <main id="main">
      <p id="content-placeholder" class="medium-font">Pick one type to generate...</p>
    </main>
    <footer class="header-footer">
      <p class="small-font">Category: <span id="category" class="large-font">None</span></p>
    </footer>
  </div>

  <script src="index.js"></script>
</body>

</html>